:root {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    /* background-image: url(/images/cloudy-3492212_1920.jpg); */
    background-repeat: no-repeat;

}

header {
    position: relative;
    display: block;
    width: 1024px;
    height: 150px;
    background: rgba(50, 167, 253, 0.7);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

header h1 {
    padding: 40px;
    color: #131179;
}
/* Register */
main {
    width: 1024px;
    margin: 0 auto;
    background-image: url(/images/garage-sale-clip\ \(Medium\).png);
    /* background-repeat: no-repeat; */
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}
input{
    border-radius: 5px;
    height: 50px;
}
select {
    height: 50px;
}
/* ---------------- User Information ------------------- */
.register {
    grid-area: 2 / 1 / 2/ 1;
}
.userInfo {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 480px;
    height: 185px;
    background: rgba(62, 252, 206, 0.74);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    /* margin: 10px; */
    padding: 10px;
}

h4 {
    /* grid-area: 3 / 2; */
    font-size: 12px;
    padding: 0;
    margin: 0;
    color: #D92A2A;
}

.userInfo label[for="name"], label[for="email"]  {
    padding-top: 20px;
}

.userInfo input#name {
    grid-area: 1 / 2 / 1 / 3;
}
.userInfo input#email {
    grid-area: 2 / 2 / 2 / 3;
}
.userInfo input#name, input#email {
    grid-column: 2;
    height: 50px;
    width: 350px;
    border: 1px solid #327422;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* ---------------- Credit Card ------------------- */
.credit-card {
    grid-area: 3 / 1 / 3 / 1;
}
.ccard { 
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    grid-template-areas: "name name name" "number number cvv" "expmonth expyear cardlogo";
    gap: 10px;
    /* position: relative; */
    width: 460px;
    height: 280px;
    background: rgba(63, 228, 251, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    /* margin: 10px; */
    padding: 20px;
}
.fields {
    position: relative;
  
}
.ccard .fields:nth-of-type(1) {
    grid-area: name;
}
input#cname {
    width: 452px;
    border: 1px solid #327422;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ccard .fields:nth-of-type(2) {
    grid-area: number;
}
input#ccnum {
    width: 315px;
    border: 1px solid #327422;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

.ccard .fields:nth-of-type(3) {
    grid-area: cvv;
}

input#cvv{
    width: 128px;
    border: 1px solid #327422;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
    
.ccard .fields:nth-of-type(4) {
    grid-area: expmonth;
}

select#expmonth {
    width: 150px;
    font-size: 14px;
    border: 1px solid #327422;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background: #FFFFFF;
    text-align: center;
}
.ccard .fields:nth-of-type(5)  {
    grid-area: expyear;
}
select#expyear {
    width: 150px;
    font-size: 14px;
    border: 1px solid #327422;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background: #FFFFFF;
    text-align: center;

}

.img {
    padding: 20px;
}
.ccard .img:nth-of-type(6) {
    content: url(/images/mastercard.png);
    width: 80px;

}

/* ---------------- Sale Items ------------------- */
.items-selection {
    grid-area: 1 / 1 / 1 / 3;
}
.sale-items {
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: space-around;
    width: 1024px;
    height: 260px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #3272D1;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px;
}

.img-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.counter-item {
    padding: 5px;
}
.img-gallery img {
    width: 120px;
    height: 120px;
}

.img-gallery input {
    width: 110px;
    height: 30px;
    /* padding: 5px 0 5px 0; */
}
label {
    text-align: center;
    color: #D92A2A;
}
input[name="count"] {
    width: 30px;
}

/* ---------------- Submit ------------------- */
.submit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: 460px;
    height: 280px;
    background: rgba(62, 206, 252, 0.74);
    border-radius: 10px;
    padding: 20px;
}
input[type="submit"] {
    width: 300px;
    height: 60px;
    left: 47px;
    top: 20px;
    background: #287FD0;
    border-radius: 10px;
}

input[type="reset"] {
    width: 300px;
    height: 60px;
    left: 47px;
    top: 20px;
    background: #287FD0;
    border-radius: 10px;
}

/* ---------------- Donation Details ------------------- */
.donation-wrap {
    grid-area: 2 / 2 / 2 / 2;
}
.donation {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 45px) 40px 40px;
    gap: 5px;
    width: 480px;
    height: 185px;
    background: rgba(238, 119, 52, 0.84);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px;
}

.donation h2 {
    grid-area: 1 / 1 / 1 / 3;
    text-align: center;
    color: #D92A2A;
}

.donation h3 {
    grid-area: 2 / 1 / 2 / 3;
    text-align: center;
    color: #D92A2A;
}


.donation .percent {
    grid-area: 3 / 1;
    text-align: right;        
    color: #0E640C;
    margin: 10px;
    font-size: 14px;
}

.donation .cash {
    grid-area: 4 / 1;        
    text-align: right;        
    color: #0E640C;
    margin: 10px;
    font-size: 14px;
}

input[type=radio] {
    width: 20px;
    height: 20px;
    margin: 10px;
}

input #radio-1 {
    grid-area: 3 / 2 / 3 / 3;
}

input #radio-2 {
    grid-area: 4 / 2;
}


/* ---------------- Printing Details ------------------- */
.printDetails {
    grid-area: 4 / 1 / 4 / 3;
}

.printFormat {

    width: 980px;
    height: 330px;
    background: rgba(252, 62, 153, 0.54);
    border-radius: 10px;
    padding: 20px;
    /* margin: 10px; */
}

.table-products {
    position: absolute;
}